# SpringCloud-eureka-server

./: .project  pom.xml
src/main/java/cowboy/eureka_server/: App.java
src/main/resources/: application.yml
src/test/java/cowboy/eureka_server/: AppTest.java
